  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[38;5;246;03m-- Two dashes start a one-line comment.[39;00m

[38;5;246;03m--[[[39;00m
[38;5;246;03m     Adding two ['s and ]'s makes it a[39;00m
[38;5;246;03m     multi-line comment.[39;00m
[38;5;246;03m--]][39;00m

[38;5;246;03m----------------------------------------------------[39;00m
[38;5;246;03m-- 1. Variables and flow control.[39;00m
[38;5;246;03m----------------------------------------------------[39;00m

[38;5;252mnum[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;67m42[39m[38;5;252m  [39m[38;5;246;03m-- All numbers are doubles.[39;00m
[38;5;246;03m-- Don't freak out, 64-bit doubles have 52 bits for[39;00m
[38;5;246;03m-- storing exact int values; machine precision is[39;00m
[38;5;246;03m-- not a problem for ints that need < 52 bits.[39;00m

[38;5;252ms[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;214m'[39m[38;5;214mwalternate[39m[38;5;214m'[39m[38;5;252m  [39m[38;5;246;03m-- Immutable strings like Python.[39;00m
[38;5;252mt[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;214m"[39m[38;5;214mdouble-quotes are also fine[39m[38;5;214m"[39m
[38;5;252mu[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;214m[[ Double brackets[39m
[38;5;214m       start and end[39m
[38;5;214m       multi-line strings.]][39m
[38;5;252mt[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;70;01mnil[39;00m[38;5;252m  [39m[38;5;246;03m-- Undefines t; Lua has garbage collection.[39;00m

[38;5;246;03m-- Blocks are denoted with keywords like do/end:[39;00m
[38;5;70;01mwhile[39;00m[38;5;252m [39m[38;5;252mnum[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252m [39m[38;5;67m50[39m[38;5;252m [39m[38;5;70;01mdo[39;00m
[38;5;252m  [39m[38;5;252mnum[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;252mnum[39m[38;5;252m [39m[38;5;252m+[39m[38;5;252m [39m[38;5;67m1[39m[38;5;252m  [39m[38;5;246;03m-- No ++ or += type operators.[39;00m
[38;5;70;01mend[39;00m

[38;5;246;03m-- If clauses:[39;00m
[38;5;70;01mif[39;00m[38;5;252m [39m[38;5;252mnum[39m[38;5;252m [39m[38;5;252m>[39m[38;5;252m [39m[38;5;67m40[39m[38;5;252m [39m[38;5;70;01mthen[39;00m
[38;5;252m  [39m[38;5;31mprint[39m[38;5;252m([39m[38;5;214m'[39m[38;5;214mover 40[39m[38;5;214m'[39m[38;5;252m)[39m
[38;5;70;01melseif[39;00m[38;5;252m [39m[38;5;252ms[39m[38;5;252m [39m[38;5;252m~=[39m[38;5;252m [39m[38;5;214m'[39m[38;5;214mwalternate[39m[38;5;214m'[39m[38;5;252m [39m[38;5;70;01mthen[39;00m[38;5;252m  [39m[38;5;246;03m-- ~= is not equals.[39;00m
[38;5;252m  [39m[38;5;246;03m-- Equality check is == like Python; ok for strs.[39;00m
[38;5;252m  [39m[38;5;31mio.write[39m[38;5;252m([39m[38;5;214m'[39m[38;5;214mnot over 40[39m[38;5;214m\n[39m[38;5;214m'[39m[38;5;252m)[39m[38;5;252m  [39m[38;5;246;03m-- Defaults to stdout.[39;00m
[38;5;70;01melse[39;00m
[38;5;252m  [39m[38;5;246;03m-- Variables are global by default.[39;00m
[38;5;252m  [39m[38;5;252mthisIsGlobal[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;67m5[39m[38;5;252m  [39m[38;5;246;03m-- Camel case is common.[39;00m

[38;5;252m  [39m[38;5;246;03m-- How to make a variable local:[39;00m
[38;5;252m  [39m[38;5;70;01mlocal[39;00m[38;5;252m [39m[38;5;252mline[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;31mio.read[39m[38;5;252m([39m[38;5;252m)[39m[38;5;252m  [39m[38;5;246;03m-- Reads next stdin line.[39;00m

[38;5;252m  [39m[38;5;246;03m-- String concatenation uses the .. operator:[39;00m
[38;5;252m  [39m[38;5;31mprint[39m[38;5;252m([39m[38;5;214m'[39m[38;5;214mWinter is coming, [39m[38;5;214m'[39m[38;5;252m [39m[38;5;252m..[39m[38;5;252m [39m[38;5;252mline[39m[38;5;252m)[39m
[38;5;70;01mend[39;00m

[38;5;246;03m-- Undefined variables return nil.[39;00m
[38;5;246;03m-- This is not an error:[39;00m
[38;5;252mfoo[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;252manUnknownVariable[39m[38;5;252m  [39m[38;5;246;03m-- Now foo = nil.[39;00m

[38;5;252maBoolValue[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;70;01mfalse[39;00m

[38;5;246;03m-- Only nil and false are falsy; 0 and '' are true![39;00m
[38;5;70;01mif[39;00m[38;5;252m [39m[38;5;70;01mnot[39;00m[38;5;252m [39m[38;5;252maBoolValue[39m[38;5;252m [39m[38;5;70;01mthen[39;00m[38;5;252m [39m[38;5;31mprint[39m[38;5;252m([39m[38;5;214m'[39m[38;5;214mtwas false[39m[38;5;214m'[39m[38;5;252m)[39m[38;5;252m [39m[38;5;70;01mend[39;00m

[38;5;246;03m-- 'or' and 'and' are short-circuited.[39;00m
[38;5;246;03m-- This is similar to the a?b:c operator in C/js:[39;00m
[38;5;252mans[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;252maBoolValue[39m[38;5;252m [39m[38;5;70;01mand[39;00m[38;5;252m [39m[38;5;214m'[39m[38;5;214myes[39m[38;5;214m'[39m[38;5;252m [39m[38;5;70;01mor[39;00m[38;5;252m [39m[38;5;214m'[39m[38;5;214mno[39m[38;5;214m'[39m[38;5;252m  [39m[38;5;246;03m--> 'no'[39;00m

[38;5;252mkarlSum[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;67m0[39m
[38;5;70;01mfor[39;00m[38;5;252m [39m[38;5;252mi[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;67m1[39m[38;5;252m,[39m[38;5;252m [39m[38;5;67m100[39m[38;5;252m [39m[38;5;70;01mdo[39;00m[38;5;252m  [39m[38;5;246;03m-- The range includes both ends.[39;00m
[38;5;252m  [39m[38;5;252mkarlSum[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;252mkarlSum[39m[38;5;252m [39m[38;5;252m+[39m[38;5;252m [39m[38;5;252mi[39m
[38;5;70;01mend[39;00m

[38;5;246;03m-- Use "100, 1, -1" as the range to count down:[39;00m
[38;5;252mfredSum[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;67m0[39m
[38;5;70;01mfor[39;00m[38;5;252m [39m[38;5;252mj[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;67m100[39m[38;5;252m,[39m[38;5;252m [39m[38;5;67m1[39m[38;5;252m,[39m[38;5;252m [39m[38;5;252m-[39m[38;5;67m1[39m[38;5;252m [39m[38;5;70;01mdo[39;00m[38;5;252m [39m[38;5;252mfredSum[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;252mfredSum[39m[38;5;252m [39m[38;5;252m+[39m[38;5;252m [39m[38;5;252mj[39m[38;5;252m [39m[38;5;70;01mend[39;00m

[38;5;246;03m-- In general, the range is begin, end[, step].[39;00m

[38;5;246;03m-- Another loop construct:[39;00m
[38;5;70;01mrepeat[39;00m
[38;5;252m  [39m[38;5;31mprint[39m[38;5;252m([39m[38;5;214m'[39m[38;5;214mthe way of the future[39m[38;5;214m'[39m[38;5;252m)[39m
[38;5;252m  [39m[38;5;252mnum[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;252mnum[39m[38;5;252m [39m[38;5;252m-[39m[38;5;252m [39m[38;5;67m1[39m
[38;5;70;01muntil[39;00m[38;5;252m [39m[38;5;252mnum[39m[38;5;252m [39m[38;5;252m==[39m[38;5;252m [39m[38;5;67m0[39m


[38;5;246;03m----------------------------------------------------[39;00m
[38;5;246;03m-- 2. Functions.[39;00m
[38;5;246;03m----------------------------------------------------[39;00m

[38;5;70;01mfunction[39;00m[38;5;252m [39m[38;5;68mfib[39m[38;5;252m([39m[38;5;252mn[39m[38;5;252m)[39m
[38;5;252m  [39m[38;5;70;01mif[39;00m[38;5;252m [39m[38;5;252mn[39m[38;5;252m [39m[38;5;252m<[39m[38;5;252m [39m[38;5;67m2[39m[38;5;252m [39m[38;5;70;01mthen[39;00m[38;5;252m [39m[38;5;70;01mreturn[39;00m[38;5;252m [39m[38;5;67m1[39m[38;5;252m [39m[38;5;70;01mend[39;00m
[38;5;252m  [39m[38;5;70;01mreturn[39;00m[38;5;252m [39m[38;5;252mfib[39m[38;5;252m([39m[38;5;252mn[39m[38;5;252m [39m[38;5;252m-[39m[38;5;252m [39m[38;5;67m2[39m[38;5;252m)[39m[38;5;252m [39m[38;5;252m+[39m[38;5;252m [39m[38;5;252mfib[39m[38;5;252m([39m[38;5;252mn[39m[38;5;252m [39m[38;5;252m-[39m[38;5;252m [39m[38;5;67m1[39m[38;5;252m)[39m
[38;5;70;01mend[39;00m

[38;5;246;03m-- Closures and anonymous functions are ok:[39;00m
[38;5;70;01mfunction[39;00m[38;5;252m [39m[38;5;68madder[39m[38;5;252m([39m[38;5;252mx[39m[38;5;252m)[39m
[38;5;252m  [39m[38;5;246;03m-- The returned function is created when adder is[39;00m
[38;5;252m  [39m[38;5;246;03m-- called, and remembers the value of x:[39;00m
[38;5;252m  [39m[38;5;70;01mreturn[39;00m[38;5;252m [39m[38;5;70;01mfunction[39;00m[38;5;252m [39m[38;5;252m([39m[38;5;252my[39m[38;5;252m)[39m[38;5;252m [39m[38;5;70;01mreturn[39;00m[38;5;252m [39m[38;5;252mx[39m[38;5;252m [39m[38;5;252m+[39m[38;5;252m [39m[38;5;252my[39m[38;5;252m [39m[38;5;70;01mend[39;00m
[38;5;70;01mend[39;00m
[38;5;252ma1[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;252madder[39m[38;5;252m([39m[38;5;67m9[39m[38;5;252m)[39m
[38;5;252ma2[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;252madder[39m[38;5;252m([39m[38;5;67m36[39m[38;5;252m)[39m
[38;5;31mprint[39m[38;5;252m([39m[38;5;252ma1[39m[38;5;252m([39m[38;5;67m16[39m[38;5;252m)[39m[38;5;252m)[39m[38;5;252m  [39m[38;5;246;03m--> 25[39;00m
[38;5;31mprint[39m[38;5;252m([39m[38;5;252ma2[39m[38;5;252m([39m[38;5;67m64[39m[38;5;252m)[39m[38;5;252m)[39m[38;5;252m  [39m[38;5;246;03m--> 100[39;00m

[38;5;246;03m-- Returns, func calls, and assignments all work[39;00m
[38;5;246;03m-- with lists that may be mismatched in length.[39;00m
[38;5;246;03m-- Unmatched receivers are nil;[39;00m
[38;5;246;03m-- unmatched senders are discarded.[39;00m

[38;5;252mx[39m[38;5;252m,[39m[38;5;252m [39m[38;5;252my[39m[38;5;252m,[39m[38;5;252m [39m[38;5;252mz[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;67m1[39m[38;5;252m,[39m[38;5;252m [39m[38;5;67m2[39m[38;5;252m,[39m[38;5;252m [39m[38;5;67m3[39m[38;5;252m,[39m[38;5;252m [39m[38;5;67m4[39m
[38;5;246;03m-- Now x = 1, y = 2, z = 3, and 4 is thrown away.[39;00m

[38;5;70;01mfunction[39;00m[38;5;252m [39m[38;5;68mbar[39m[38;5;252m([39m[38;5;252ma[39m[38;5;252m,[39m[38;5;252m [39m[38;5;252mb[39m[38;5;252m,[39m[38;5;252m [39m[38;5;252mc[39m[38;5;252m)[39m
[38;5;252m  [39m[38;5;31mprint[39m[38;5;252m([39m[38;5;252ma[39m[38;5;252m,[39m[38;5;252m [39m[38;5;252mb[39m[38;5;252m,[39m[38;5;252m [39m[38;5;252mc[39m[38;5;252m)[39m
[38;5;252m  [39m[38;5;70;01mreturn[39;00m[38;5;252m [39m[38;5;67m4[39m[38;5;252m,[39m[38;5;252m [39m[38;5;67m8[39m[38;5;252m,[39m[38;5;252m [39m[38;5;67m15[39m[38;5;252m,[39m[38;5;252m [39m[38;5;67m16[39m[38;5;252m,[39m[38;5;252m [39m[38;5;67m23[39m[38;5;252m,[39m[38;5;252m [39m[38;5;67m42[39m
[38;5;70;01mend[39;00m

[38;5;252mx[39m[38;5;252m,[39m[38;5;252m [39m[38;5;252my[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;252mbar[39m[38;5;252m([39m[38;5;214m'[39m[38;5;214mzaphod[39m[38;5;214m'[39m[38;5;252m)[39m[38;5;252m  [39m[38;5;246;03m--> prints "zaphod  nil nil"[39;00m
[38;5;246;03m-- Now x = 4, y = 8, values 15...42 are discarded.[39;00m

[38;5;246;03m-- Functions are first-class, may be local/global.[39;00m
[38;5;246;03m-- These are the same:[39;00m
[38;5;70;01mfunction[39;00m[38;5;252m [39m[38;5;68mf[39m[38;5;252m([39m[38;5;252mx[39m[38;5;252m)[39m[38;5;252m [39m[38;5;70;01mreturn[39;00m[38;5;252m [39m[38;5;252mx[39m[38;5;252m [39m[38;5;252m*[39m[38;5;252m [39m[38;5;252mx[39m[38;5;252m [39m[38;5;70;01mend[39;00m
[38;5;252mf[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;70;01mfunction[39;00m[38;5;252m [39m[38;5;252m([39m[38;5;252mx[39m[38;5;252m)[39m[38;5;252m [39m[38;5;70;01mreturn[39;00m[38;5;252m [39m[38;5;252mx[39m[38;5;252m [39m[38;5;252m*[39m[38;5;252m [39m[38;5;252mx[39m[38;5;252m [39m[38;5;70;01mend[39;00m

[38;5;246;03m-- And so are these:[39;00m
[38;5;70;01mlocal[39;00m[38;5;252m [39m[38;5;70;01mfunction[39;00m[38;5;252m [39m[38;5;68mg[39m[38;5;252m([39m[38;5;252mx[39m[38;5;252m)[39m[38;5;252m [39m[38;5;70;01mreturn[39;00m[38;5;252m [39m[38;5;31mmath.sin[39m[38;5;252m([39m[38;5;252mx[39m[38;5;252m)[39m[38;5;252m [39m[38;5;70;01mend[39;00m
[38;5;70;01mlocal[39;00m[38;5;252m [39m[38;5;252mg[39m[38;5;252m;[39m[38;5;252m [39m[38;5;252mg[39m[38;5;252m  [39m[38;5;252m=[39m[38;5;252m [39m[38;5;70;01mfunction[39;00m[38;5;252m [39m[38;5;252m([39m[38;5;252mx[39m[38;5;252m)[39m[38;5;252m [39m[38;5;70;01mreturn[39;00m[38;5;252m [39m[38;5;31mmath.sin[39m[38;5;252m([39m[38;5;252mx[39m[38;5;252m)[39m[38;5;252m [39m[38;5;70;01mend[39;00m
[38;5;246;03m-- the 'local g' decl makes g-self-references ok.[39;00m

[38;5;246;03m-- Trig funcs work in radians, by the way.[39;00m

[38;5;246;03m-- Calls with one string param don't need parens:[39;00m
[38;5;31mprint[39m[38;5;252m [39m[38;5;214m'[39m[38;5;214mhello[39m[38;5;214m'[39m[38;5;252m  [39m[38;5;246;03m-- Works fine.[39;00m


[38;5;246;03m----------------------------------------------------[39;00m
[38;5;246;03m-- 3. Tables.[39;00m
[38;5;246;03m----------------------------------------------------[39;00m

[38;5;246;03m-- Tables = Lua's only compound data structure;[39;00m
[38;5;246;03m--          they are associative arrays.[39;00m
[38;5;246;03m-- Similar to php arrays or js objects, they are[39;00m
[38;5;246;03m-- hash-lookup dicts that can also be used as lists.[39;00m

[38;5;246;03m-- Using tables as dictionaries / maps:[39;00m

[38;5;246;03m-- Dict literals have string keys by default:[39;00m
[38;5;252mt[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;252m{[39m[38;5;252mkey1[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;214m'[39m[38;5;214mvalue1[39m[38;5;214m'[39m[38;5;252m,[39m[38;5;252m [39m[38;5;252mkey2[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;70;01mfalse[39;00m[38;5;252m}[39m

[38;5;246;03m-- String keys can use js-like dot notation:[39;00m
[38;5;31mprint[39m[38;5;252m([39m[38;5;252mt[39m[38;5;252m.[39m[38;5;252mkey1[39m[38;5;252m)[39m[38;5;252m  [39m[38;5;246;03m-- Prints 'value1'.[39;00m
[38;5;252mt[39m[38;5;252m.[39m[38;5;252mnewKey[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;252m{[39m[38;5;252m}[39m[38;5;252m  [39m[38;5;246;03m-- Adds a new key/value pair.[39;00m
[38;5;252mt[39m[38;5;252m.[39m[38;5;252mkey2[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;70;01mnil[39;00m[38;5;252m   [39m[38;5;246;03m-- Removes key2 from the table.[39;00m

[38;5;246;03m-- Literal notation for any (non-nil) value as key:[39;00m
[38;5;252mu[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;252m{[39m[38;5;252m[[39m[38;5;214m'[39m[38;5;214m@!#[39m[38;5;214m'[39m[38;5;252m][39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;214m'[39m[38;5;214mqbert[39m[38;5;214m'[39m[38;5;252m,[39m[38;5;252m [39m[38;5;252m[[39m[38;5;252m{[39m[38;5;252m}[39m[38;5;252m][39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;67m1729[39m[38;5;252m,[39m[38;5;252m [39m[38;5;252m[[39m[38;5;67m6.28[39m[38;5;252m][39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;214m'[39m[38;5;214mtau[39m[38;5;214m'[39m[38;5;252m}[39m
[38;5;31mprint[39m[38;5;252m([39m[38;5;252mu[39m[38;5;252m[[39m[38;5;67m6.28[39m[38;5;252m][39m[38;5;252m)[39m[38;5;252m  [39m[38;5;246;03m-- prints "tau"[39;00m

[38;5;246;03m-- Key matching is basically by value for numbers[39;00m
[38;5;246;03m-- and strings, but by identity for tables.[39;00m
[38;5;252ma[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;252mu[39m[38;5;252m[[39m[38;5;214m'[39m[38;5;214m@!#[39m[38;5;214m'[39m[38;5;252m][39m[38;5;252m  [39m[38;5;246;03m-- Now a = 'qbert'.[39;00m
[38;5;252mb[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;252mu[39m[38;5;252m[[39m[38;5;252m{[39m[38;5;252m}[39m[38;5;252m][39m[38;5;252m     [39m[38;5;246;03m-- We might expect 1729, but it's nil:[39;00m
[38;5;246;03m-- b = nil since the lookup fails. It fails[39;00m
[38;5;246;03m-- because the key we used is not the same object[39;00m
[38;5;246;03m-- as the one used to store the original value. So[39;00m
[38;5;246;03m-- strings & numbers are more portable keys.[39;00m

[38;5;246;03m-- A one-table-param function call needs no parens:[39;00m
[38;5;70;01mfunction[39;00m[38;5;252m [39m[38;5;68mh[39m[38;5;252m([39m[38;5;252mx[39m[38;5;252m)[39m[38;5;252m [39m[38;5;31mprint[39m[38;5;252m([39m[38;5;252mx[39m[38;5;252m.[39m[38;5;252mkey1[39m[38;5;252m)[39m[38;5;252m [39m[38;5;70;01mend[39;00m
[38;5;252mh[39m[38;5;252m{[39m[38;5;252mkey1[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;214m'[39m[38;5;214mSonmi~451[39m[38;5;214m'[39m[38;5;252m}[39m[38;5;252m  [39m[38;5;246;03m-- Prints 'Sonmi~451'.[39;00m

[38;5;70;01mfor[39;00m[38;5;252m [39m[38;5;252mkey[39m[38;5;252m,[39m[38;5;252m [39m[38;5;252mval[39m[38;5;252m [39m[38;5;70;01min[39;00m[38;5;252m [39m[38;5;31mpairs[39m[38;5;252m([39m[38;5;252mu[39m[38;5;252m)[39m[38;5;252m [39m[38;5;70;01mdo[39;00m[38;5;252m  [39m[38;5;246;03m-- Table iteration.[39;00m
[38;5;252m  [39m[38;5;31mprint[39m[38;5;252m([39m[38;5;252mkey[39m[38;5;252m,[39m[38;5;252m [39m[38;5;252mval[39m[38;5;252m)[39m
[38;5;70;01mend[39;00m

[38;5;246;03m-- _G is a special table of all globals.[39;00m
[38;5;31mprint[39m[38;5;252m([39m[38;5;31m_G[39m[38;5;252m[[39m[38;5;214m'[39m[38;5;214m_G[39m[38;5;214m'[39m[38;5;252m][39m[38;5;252m [39m[38;5;252m==[39m[38;5;252m [39m[38;5;31m_G[39m[38;5;252m)[39m[38;5;252m  [39m[38;5;246;03m-- Prints 'true'.[39;00m

[38;5;246;03m-- Using tables as lists / arrays:[39;00m

[38;5;246;03m-- List literals implicitly set up int keys:[39;00m
[38;5;252mv[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;252m{[39m[38;5;214m'[39m[38;5;214mvalue1[39m[38;5;214m'[39m[38;5;252m,[39m[38;5;252m [39m[38;5;214m'[39m[38;5;214mvalue2[39m[38;5;214m'[39m[38;5;252m,[39m[38;5;252m [39m[38;5;67m1.21[39m[38;5;252m,[39m[38;5;252m [39m[38;5;214m'[39m[38;5;214mgigawatts[39m[38;5;214m'[39m[38;5;252m}[39m
[38;5;70;01mfor[39;00m[38;5;252m [39m[38;5;252mi[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;67m1[39m[38;5;252m,[39m[38;5;252m [39m[38;5;252m#[39m[38;5;252mv[39m[38;5;252m [39m[38;5;70;01mdo[39;00m[38;5;252m  [39m[38;5;246;03m-- #v is the size of v for lists.[39;00m
[38;5;252m  [39m[38;5;31mprint[39m[38;5;252m([39m[38;5;252mv[39m[38;5;252m[[39m[38;5;252mi[39m[38;5;252m][39m[38;5;252m)[39m[38;5;252m  [39m[38;5;246;03m-- Indices start at 1 !! SO CRAZY![39;00m
[38;5;70;01mend[39;00m
[38;5;246;03m-- A 'list' is not a real type. v is just a table[39;00m
[38;5;246;03m-- with consecutive integer keys, treated as a list.[39;00m

[38;5;246;03m----------------------------------------------------[39;00m
[38;5;246;03m-- 3.1 Metatables and metamethods.[39;00m
[38;5;246;03m----------------------------------------------------[39;00m

[38;5;246;03m-- A table can have a metatable that gives the table[39;00m
[38;5;246;03m-- operator-overloadish behavior. Later we'll see[39;00m
[38;5;246;03m-- how metatables support js-prototypey behavior.[39;00m

[38;5;252mf1[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;252m{[39m[38;5;252ma[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;67m1[39m[38;5;252m,[39m[38;5;252m [39m[38;5;252mb[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;67m2[39m[38;5;252m}[39m[38;5;252m  [39m[38;5;246;03m-- Represents the fraction a/b.[39;00m
[38;5;252mf2[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;252m{[39m[38;5;252ma[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;67m2[39m[38;5;252m,[39m[38;5;252m [39m[38;5;252mb[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;67m3[39m[38;5;252m}[39m

[38;5;246;03m-- This would fail:[39;00m
[38;5;246;03m-- s = f1 + f2[39;00m

[38;5;252mmetafraction[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;252m{[39m[38;5;252m}[39m
[38;5;70;01mfunction[39;00m[38;5;252m [39m[38;5;68;04mmetafraction[39;00m[38;5;252m.[39m[38;5;68m__add[39m[38;5;252m([39m[38;5;252mf1[39m[38;5;252m,[39m[38;5;252m [39m[38;5;252mf2[39m[38;5;252m)[39m
[38;5;252m  [39m[38;5;252msum[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;252m{[39m[38;5;252m}[39m
[38;5;252m  [39m[38;5;252msum[39m[38;5;252m.[39m[38;5;252mb[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;252mf1[39m[38;5;252m.[39m[38;5;252mb[39m[38;5;252m [39m[38;5;252m*[39m[38;5;252m [39m[38;5;252mf2[39m[38;5;252m.[39m[38;5;252mb[39m
[38;5;252m  [39m[38;5;252msum[39m[38;5;252m.[39m[38;5;252ma[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;252mf1[39m[38;5;252m.[39m[38;5;252ma[39m[38;5;252m [39m[38;5;252m*[39m[38;5;252m [39m[38;5;252mf2[39m[38;5;252m.[39m[38;5;252mb[39m[38;5;252m [39m[38;5;252m+[39m[38;5;252m [39m[38;5;252mf2[39m[38;5;252m.[39m[38;5;252ma[39m[38;5;252m [39m[38;5;252m*[39m[38;5;252m [39m[38;5;252mf1[39m[38;5;252m.[39m[38;5;252mb[39m
[38;5;252m  [39m[38;5;70;01mreturn[39;00m[38;5;252m [39m[38;5;252msum[39m
[38;5;70;01mend[39;00m

[38;5;31msetmetatable[39m[38;5;252m([39m[38;5;252mf1[39m[38;5;252m,[39m[38;5;252m [39m[38;5;252mmetafraction[39m[38;5;252m)[39m
[38;5;31msetmetatable[39m[38;5;252m([39m[38;5;252mf2[39m[38;5;252m,[39m[38;5;252m [39m[38;5;252mmetafraction[39m[38;5;252m)[39m

[38;5;252ms[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;252mf1[39m[38;5;252m [39m[38;5;252m+[39m[38;5;252m [39m[38;5;252mf2[39m[38;5;252m  [39m[38;5;246;03m-- call __add(f1, f2) on f1's metatable[39;00m

[38;5;246;03m-- f1, f2 have no key for their metatable, unlike[39;00m
[38;5;246;03m-- prototypes in js, so you must retrieve it as in[39;00m
[38;5;246;03m-- getmetatable(f1). The metatable is a normal table[39;00m
[38;5;246;03m-- with keys that Lua knows about, like __add.[39;00m

[38;5;246;03m-- But the next line fails since s has no metatable:[39;00m
[38;5;246;03m-- t = s + s[39;00m
[38;5;246;03m-- Class-like patterns given below would fix this.[39;00m

[38;5;246;03m-- An __index on a metatable overloads dot lookups:[39;00m
[38;5;252mdefaultFavs[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;252m{[39m[38;5;252manimal[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;214m'[39m[38;5;214mgru[39m[38;5;214m'[39m[38;5;252m,[39m[38;5;252m [39m[38;5;252mfood[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;214m'[39m[38;5;214mdonuts[39m[38;5;214m'[39m[38;5;252m}[39m
[38;5;252mmyFavs[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;252m{[39m[38;5;252mfood[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;214m'[39m[38;5;214mpizza[39m[38;5;214m'[39m[38;5;252m}[39m
[38;5;31msetmetatable[39m[38;5;252m([39m[38;5;252mmyFavs[39m[38;5;252m,[39m[38;5;252m [39m[38;5;252m{[39m[38;5;252m__index[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;252mdefaultFavs[39m[38;5;252m}[39m[38;5;252m)[39m
[38;5;252meatenBy[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;252mmyFavs[39m[38;5;252m.[39m[38;5;252manimal[39m[38;5;252m  [39m[38;5;246;03m-- works! thanks, metatable[39;00m

[38;5;246;03m-- Direct table lookups that fail will retry using[39;00m
[38;5;246;03m-- the metatable's __index value, and this recurses.[39;00m

[38;5;246;03m-- An __index value can also be a function(tbl, key)[39;00m
[38;5;246;03m-- for more customized lookups.[39;00m

[38;5;246;03m-- Values of __index,add, .. are called metamethods.[39;00m
[38;5;246;03m-- Full list. Here a is a table with the metamethod.[39;00m

[38;5;246;03m-- __add(a, b)                     for a + b[39;00m
[38;5;246;03m-- __sub(a, b)                     for a - b[39;00m
[38;5;246;03m-- __mul(a, b)                     for a * b[39;00m
[38;5;246;03m-- __div(a, b)                     for a / b[39;00m
[38;5;246;03m-- __mod(a, b)                     for a % b[39;00m
[38;5;246;03m-- __pow(a, b)                     for a ^ b[39;00m
[38;5;246;03m-- __unm(a)                        for -a[39;00m
[38;5;246;03m-- __concat(a, b)                  for a .. b[39;00m
[38;5;246;03m-- __len(a)                        for #a[39;00m
[38;5;246;03m-- __eq(a, b)                      for a == b[39;00m
[38;5;246;03m-- __lt(a, b)                      for a < b[39;00m
[38;5;246;03m-- __le(a, b)                      for a <= b[39;00m
[38;5;246;03m-- __index(a, b)  <fn or a table>  for a.b[39;00m
[38;5;246;03m-- __newindex(a, b, c)             for a.b = c[39;00m
[38;5;246;03m-- __call(a, ...)                  for a(...)[39;00m

[38;5;246;03m----------------------------------------------------[39;00m
[38;5;246;03m-- 3.2 Class-like tables and inheritance.[39;00m
[38;5;246;03m----------------------------------------------------[39;00m

[38;5;246;03m-- Classes aren't built in; there are different ways[39;00m
[38;5;246;03m-- to make them using tables and metatables.[39;00m

[38;5;246;03m-- Explanation for this example is below it.[39;00m

[38;5;252mDog[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;252m{[39m[38;5;252m}[39m[38;5;252m                                   [39m[38;5;246;03m-- 1.[39;00m

[38;5;70;01mfunction[39;00m[38;5;252m [39m[38;5;68;04mDog[39;00m[38;5;252m:[39m[38;5;68mnew[39m[38;5;252m([39m[38;5;252m)[39m[38;5;252m                         [39m[38;5;246;03m-- 2.[39;00m
[38;5;252m  [39m[38;5;252mnewObj[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;252m{[39m[38;5;252msound[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;214m'[39m[38;5;214mwoof[39m[38;5;214m'[39m[38;5;252m}[39m[38;5;252m                [39m[38;5;246;03m-- 3.[39;00m
[38;5;252m  [39m[38;5;252mself[39m[38;5;252m.[39m[38;5;252m__index[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;252mself[39m[38;5;252m                      [39m[38;5;246;03m-- 4.[39;00m
[38;5;252m  [39m[38;5;70;01mreturn[39;00m[38;5;252m [39m[38;5;31msetmetatable[39m[38;5;252m([39m[38;5;252mnewObj[39m[38;5;252m,[39m[38;5;252m [39m[38;5;252mself[39m[38;5;252m)[39m[38;5;252m        [39m[38;5;246;03m-- 5.[39;00m
[38;5;70;01mend[39;00m

[38;5;70;01mfunction[39;00m[38;5;252m [39m[38;5;68;04mDog[39;00m[38;5;252m:[39m[38;5;68mmakeSound[39m[38;5;252m([39m[38;5;252m)[39m[38;5;252m                   [39m[38;5;246;03m-- 6.[39;00m
[38;5;252m  [39m[38;5;31mprint[39m[38;5;252m([39m[38;5;214m'[39m[38;5;214mI say [39m[38;5;214m'[39m[38;5;252m [39m[38;5;252m..[39m[38;5;252m [39m[38;5;252mself[39m[38;5;252m.[39m[38;5;252msound[39m[38;5;252m)[39m
[38;5;70;01mend[39;00m

[38;5;252mmrDog[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;252mDog[39m[38;5;252m:[39m[38;5;252mnew[39m[38;5;252m([39m[38;5;252m)[39m[38;5;252m                          [39m[38;5;246;03m-- 7.[39;00m
[38;5;252mmrDog[39m[38;5;252m:[39m[38;5;252mmakeSound[39m[38;5;252m([39m[38;5;252m)[39m[38;5;252m  [39m[38;5;246;03m-- 'I say woof'         -- 8.[39;00m

[38;5;246;03m-- 1. Dog acts like a class; it's really a table.[39;00m
[38;5;246;03m-- 2. function tablename:fn(...) is the same as[39;00m
[38;5;246;03m--    function tablename.fn(self, ...)[39;00m
[38;5;246;03m--    The : just adds a first arg called self.[39;00m
[38;5;246;03m--    Read 7 & 8 below for how self gets its value.[39;00m
[38;5;246;03m-- 3. newObj will be an instance of class Dog.[39;00m
[38;5;246;03m-- 4. self = the class being instantiated. Often[39;00m
[38;5;246;03m--    self = Dog, but inheritance can change it.[39;00m
[38;5;246;03m--    newObj gets self's functions when we set both[39;00m
[38;5;246;03m--    newObj's metatable and self's __index to self.[39;00m
[38;5;246;03m-- 5. Reminder: setmetatable returns its first arg.[39;00m
[38;5;246;03m-- 6. The : works as in 2, but this time we expect[39;00m
[38;5;246;03m--    self to be an instance instead of a class.[39;00m
[38;5;246;03m-- 7. Same as Dog.new(Dog), so self = Dog in new().[39;00m
[38;5;246;03m-- 8. Same as mrDog.makeSound(mrDog); self = mrDog.[39;00m

[38;5;246;03m----------------------------------------------------[39;00m

[38;5;246;03m-- Inheritance example:[39;00m

[38;5;252mLoudDog[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;252mDog[39m[38;5;252m:[39m[38;5;252mnew[39m[38;5;252m([39m[38;5;252m)[39m[38;5;252m                           [39m[38;5;246;03m-- 1.[39;00m

[38;5;70;01mfunction[39;00m[38;5;252m [39m[38;5;68;04mLoudDog[39;00m[38;5;252m:[39m[38;5;68mmakeSound[39m[38;5;252m([39m[38;5;252m)[39m
[38;5;252m  [39m[38;5;252ms[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;252mself[39m[38;5;252m.[39m[38;5;252msound[39m[38;5;252m [39m[38;5;252m..[39m[38;5;252m [39m[38;5;214m'[39m[38;5;214m [39m[38;5;214m'[39m[38;5;252m                       [39m[38;5;246;03m-- 2.[39;00m
[38;5;252m  [39m[38;5;31mprint[39m[38;5;252m([39m[38;5;252ms[39m[38;5;252m [39m[38;5;252m..[39m[38;5;252m [39m[38;5;252ms[39m[38;5;252m [39m[38;5;252m..[39m[38;5;252m [39m[38;5;252ms[39m[38;5;252m)[39m
[38;5;70;01mend[39;00m

[38;5;252mseymour[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;252mLoudDog[39m[38;5;252m:[39m[38;5;252mnew[39m[38;5;252m([39m[38;5;252m)[39m[38;5;252m                       [39m[38;5;246;03m-- 3.[39;00m
[38;5;252mseymour[39m[38;5;252m:[39m[38;5;252mmakeSound[39m[38;5;252m([39m[38;5;252m)[39m[38;5;252m  [39m[38;5;246;03m-- 'woof woof woof'      -- 4.[39;00m

[38;5;246;03m-- 1. LoudDog gets Dog's methods and variables.[39;00m
[38;5;246;03m-- 2. self has a 'sound' key from new(), see 3.[39;00m
[38;5;246;03m-- 3. Same as LoudDog.new(LoudDog), and converted to[39;00m
[38;5;246;03m--    Dog.new(LoudDog) as LoudDog has no 'new' key,[39;00m
[38;5;246;03m--    but does have __index = Dog on its metatable.[39;00m
[38;5;246;03m--    Result: seymour's metatable is LoudDog, and[39;00m
[38;5;246;03m--    LoudDog.__index = LoudDog. So seymour.key will[39;00m
[38;5;246;03m--    = seymour.key, LoudDog.key, Dog.key, whichever[39;00m
[38;5;246;03m--    table is the first with the given key.[39;00m
[38;5;246;03m-- 4. The 'makeSound' key is found in LoudDog; this[39;00m
[38;5;246;03m--    is the same as LoudDog.makeSound(seymour).[39;00m

[38;5;246;03m-- If needed, a subclass's new() is like the base's:[39;00m
[38;5;70;01mfunction[39;00m[38;5;252m [39m[38;5;68;04mLoudDog[39;00m[38;5;252m:[39m[38;5;68mnew[39m[38;5;252m([39m[38;5;252m)[39m
[38;5;252m  [39m[38;5;252mnewObj[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;252m{[39m[38;5;252m}[39m
[38;5;252m  [39m[38;5;246;03m-- set up newObj[39;00m
[38;5;252m  [39m[38;5;252mself[39m[38;5;252m.[39m[38;5;252m__index[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;252mself[39m
[38;5;252m  [39m[38;5;70;01mreturn[39;00m[38;5;252m [39m[38;5;31msetmetatable[39m[38;5;252m([39m[38;5;252mnewObj[39m[38;5;252m,[39m[38;5;252m [39m[38;5;252mself[39m[38;5;252m)[39m
[38;5;70;01mend[39;00m

[38;5;246;03m----------------------------------------------------[39;00m
[38;5;246;03m-- 4. Modules.[39;00m
[38;5;246;03m----------------------------------------------------[39;00m


[38;5;246;03m--[[ I'm commenting out this section so the rest of[39;00m
[38;5;246;03m--   this script remains runnable.[39;00m
[38;5;246;03m-- Suppose the file mod.lua looks like this:[39;00m
[38;5;246;03mlocal M = {}[39;00m

[38;5;246;03mlocal function sayMyName()[39;00m
[38;5;246;03m  print('Hrunkner')[39;00m
[38;5;246;03mend[39;00m

[38;5;246;03mfunction M.sayHello()[39;00m
[38;5;246;03m  print('Why hello there')[39;00m
[38;5;246;03m  sayMyName()[39;00m
[38;5;246;03mend[39;00m

[38;5;246;03mreturn M[39;00m

[38;5;246;03m-- Another file can use mod.lua's functionality:[39;00m
[38;5;246;03mlo100 34420  100 34420    0     0  88940      0 --:--:-- --:--:-- --:--:-- 88940
cal mod = require('mod')  -- Run the file mod.lua.[39;00m

[38;5;246;03m-- require is the standard way to include modules.[39;00m
[38;5;246;03m-- require acts like:     (if not cached; see below)[39;00m
[38;5;246;03mlocal mod = (function ()[39;00m
[38;5;246;03m  <contents of mod.lua>[39;00m
[38;5;246;03mend)()[39;00m
[38;5;246;03m-- It's like mod.lua is a function body, so that[39;00m
[38;5;246;03m-- locals inside mod.lua are invisible outside it.[39;00m

[38;5;246;03m-- This works because mod here = M in mod.lua:[39;00m
[38;5;246;03mmod.sayHello()  -- Says hello to Hrunkner.[39;00m

[38;5;246;03m-- This is wrong; sayMyName only exists in mod.lua:[39;00m
[38;5;246;03mmod.sayMyName()  -- error[39;00m

[38;5;246;03m-- require's return values are cached so a file is[39;00m
[38;5;246;03m-- run at most once, even when require'd many times.[39;00m

[38;5;246;03m-- Suppose mod2.lua contains "print('Hi!')".[39;00m
[38;5;246;03mlocal a = require('mod2')  -- Prints Hi![39;00m
[38;5;246;03mlocal b = require('mod2')  -- Doesn't print; a=b.[39;00m

[38;5;246;03m-- dofile is like require without caching:[39;00m
[38;5;246;03mdofile('mod2.lua')  --> Hi![39;00m
[38;5;246;03mdofile('mod2.lua')  --> Hi! (runs it again)[39;00m

[38;5;246;03m-- loadfile loads a lua file but doesn't run it yet.[39;00m
[38;5;246;03mf = loadfile('mod2.lua')  -- Call f() to run it.[39;00m

[38;5;246;03m-- loadstring is loadfile for strings.[39;00m
[38;5;246;03mg = loadstring('print(343)')  -- Returns a function.[39;00m
[38;5;246;03mg()  -- Prints out 343; nothing printed before now.[39;00m

[38;5;246;03m--]][39;00m
