{
	"layer": "top",
	"modules-left": ["custom/launcher","cpu","memory","custom/media"],
	"modules-center": ["sway/workspaces"],
	// "modules-right": ["custom/updates","custom/wallpaper","backlight","pulseaudio","clock", "battery","custom/power"],
	"modules-right": ["backlight","clock", "pulseaudio", "battery", "tray"],
	// "pulseaudio": {
	// 	"tooltip": false,
	// 	"scroll-step": 5,
	// 	"format": "{icon} {volume}%",
	// 	"format-muted": "{icon} {volume}%",
	// 	"on-click":"pactl set-sink-mute @DEFAULT_SINK@ toggle",
	// 	"format-icons": {
	// 		"default": ["", "", ""]
	// 	}
	// },

	// "network": {
	// 	// "format-wifi": "{essid}",
	// 	"format-ethernet": "{ifname}",
	//    "format-icons": ["x"],
	// },
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
  },
  "backlight": {
    "tooltip": false,
    "format": " {}%",
    "interval":1,
    "on-scroll-up": "light -A 5",
    "on-scroll-down": "light -U 5"
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon}  {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["", "", "", "", ""]
  },
  "tray":{
    "icon-size":18,
    "spacing": 10
  },
  "clock": {
    "format": "{:%Y-%m-%dT%H:%M}"
        // "format": "{: %I:%M %p   %d/%m/%Y}"
  },
  "cpu": {
    "interval": 15,
    "format": " {}%",
    "max-length": 10
  },
  "memory": {
    "interval": 30,
    "format": " {}%",
    "max-length": 10
  },
  "custom/media": {
    "interval": 30,
    "format": "{icon} {}",
    "return-type": "json",
    "max-length": 20,
    "format-icons": {
      "spotify": " ",
      "default": " "
    },
    "escape": true,
    "on-click": "playerctl play-pause"
  },
  "custom/launcher":{
    "format": " ",
    "on-click": "rofi -show drun",
    "on-click-right": "pkill rofi"
  },
    // "custom/power":{
    //     "format": " ",
    //     "on-click": "bash ~/.config/rofi/leave/leave.sh",
    // },
    // "custom/updates":{
    //     "format": "{} Update(s)",
    //     "exec": "checkupdates | wc -l",
    //     "exec-if": "[[ $(checkupdates | wc -l) != 0 ]]",
    //     "interval": 15,
    //     "on-click": "alacritty -e paru -Syu && notify-send 'The system has been updated' "
    // },
    // "custom/wallpaper":{
    //     "format":" ",
    //     "on-click": "bash ~/.config/system_scripts/pkill_bc"
    // }
}
