{
	"layer": "top",
	"modules-left": ["custom/launcher","cpu","memory","custom/media"],
	"modules-center": ["sway/workspaces"],
	// "modules-right": ["custom/updates","custom/wallpaper","backlight","pulseaudio","clock", "battery","custom/power"],
	"modules-right": ["backlight","clock", "battery", "tray"],
	
	// "pulseaudio": {
	// 	"tooltip": false,
	// 	"scroll-step": 5,
	// 	"format": "{icon} {volume}%",
	// 	"format-muted": "{icon} {volume}%",
	// 	"on-click":"pactl set-sink-mute @DEFAULT_SINK@ toggle",
	// 	"format-icons": {
	// 		"default": ["ï€¦", "ï€§", "ï€¨"]
	// 	}
	// },

	"network": {
		"tooltip": false,
		"format-wifi": "ï‡«  {essid}",
		"format-ethernet": ""
	},
	"backlight": {
		"tooltip": false,
		"format": "ïƒ« {}%",
		"interval":1,
        "on-scroll-up": "light -A 5",
		"on-scroll-down": "light -U 5"
	},
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon}  {capacity}%",
        "format-charging": "ï‡¦ {capacity}%",
        "format-plugged": "ï‡¦ {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["ï‰„", "ï‰ƒ", "ï‰‚", "ï‰", "ï‰€"]
    },
	"tray":{
		"icon-size":18,
		"spacing": 10
	},
    "clock": {
      "format": "{:%Y-%m-%dT%H:%M}"
        // "format": "{:ï€— %I:%M %p  ï—µ %d/%m/%Y}"
    },
    "cpu": {
        "interval": 15,
        "format": "ï‹› {}%",
        "max-length": 10
    },
    "memory": {
        "interval": 30,
        "format": "ïƒ‰ {}%",
        "max-length": 10
    },
    "custom/media": {
        "interval": 30,
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 20,
        "format-icons": {
            "spotify": "ï†¼ ",
            "default": "ðŸŽµ "
        },
        "escape": true,
        // "exec": "$HOME/.config/system_scripts/mediaplayer.py 2> /dev/null",
        "on-click": "playerctl play-pause"
    },
    "custom/launcher":{
        "format": "î¡ƒ ",
        "on-click": "rofi -show drun",
        "on-click-right": "pkill rofi"
    },
    // "custom/power":{
    //     "format": "ï„¸ ",
    //     "on-click": "bash ~/.config/rofi/leave/leave.sh",
    // },
    // "custom/updates":{
    //     "format": "{} Update(s)",
    //     "exec": "checkupdates | wc -l",
    //     "exec-if": "[[ $(checkupdates | wc -l) != 0 ]]",
    //     "interval": 15,
    //     "on-click": "alacritty -e paru -Syu && notify-send 'The system has been updated' "
    // },
    // "custom/wallpaper":{
    //     "format":"ï€¾ ",
    //     "on-click": "bash ~/.config/system_scripts/pkill_bc"
    // }
}
